<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Roboto:wght@100&display=swap');

        @font-face {
            font-family: 'Courier New', Courier, monospace;
            src: url() format();

        }
        p {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Roboto', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia quis totam culpa pariatur deserunt laborum, maxime, ducimus soluta optio, omnis ab. Corporis adipisci sed reiciendis consequuntur deserunt exercitationem debitis.</p>
    
</body>
</html>