<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensinando Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 350px;
            height: 350px;

            border: 35px solid rgb(139, 46, 46);
            outline: 3px dashed darkmagenta;
            padding: 10px 10px 10px 20px;
            margin: 10px 10px 10px 10px;
            margin: auto;
            text-align: center;
        }
     a {
        border: 5px dashed red;
        padding: 10px 10px 10px 20px;
        margin: 10px 10px 10px 10px;
        text-decoration: none;
     }

    </style>
</head>
<body>
    <h1>Testando caixas</h1>
    <p>Para voce que tem interesse <a href="#">acessar o site</a> para mais informações</p>
</body>
</html>